<!DOCTYPE html>
{% extends "../layout.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}



section {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

h2 {
  font-size: 28px;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

/* li {
  background-color:rgb(33, 36, 44);
  border-radius: 5px;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.1);
  padding: 10px;
  width: 30%;
} */

img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

p {
  font-size: 16px;
  color: #777;
  margin:
}

footer{
    font-size: 0.8em;
    padding: 2em;
    text-align: end;
}

</style>
<html>
  <head>
    <title>My E-commerce Website</title>

  </head>
  <body>
    <header>
      <h1>Welcome to My E-commerce Website</h1>
      
    </header>
    <section>
      <h2>Featured Products</h2>
      <ul>
        {% for product in product %}
        <li style="background-color:white;">
          <a href="#">
            <img src="{{ product.image }}" alt="{{ product.name }}" height="100" width="100">
            <h3>{{ product.name }}</h3>
            <p>${{ product.cost_per_item }}</p>
            {% if product.is_added_cart%}
            <a > Already Added</a>
            {% else %}
            <a href="{% url 'add_cart' product.id %}"> Add to Cart</a>
            {% endif %}
          </a>
        </li>
        {% endfor %}
<!--        <li style="background-color:#fff;">-->
<!--          <a href="#">-->
<!--            <img src="product2.jpg" alt="Product 2">-->
<!--            <h3>Product 2</h3>-->
<!--            <p>$20.00</p>-->
<!--          </a>-->
<!--        </li>-->
<!--        <li style="background-color:#fff;">-->
<!--          <a href="#">-->
<!--            <img src="product3.jpg" alt="Product 3">-->
<!--            <h3>Product 3</h3>-->
<!--            <p>$30.00</p>-->
<!--          </a>-->
<!--        </li>-->
      </ul>
    </section>
    <footer>
      <p>&copy; 2023 My E-commerce Website</p>
    </footer>
  </body>
</html>
 {% endblock %}